{% extends 'base.html' %}
{% load static %}

{% block head %}
{% include 'head.html' %}
<title>Editar Usuario</title>
{% endblock %}

{% block navbar %}
{% include 'navbar.html' %}
{% endblock %}

{% block content %}
{% if request.session.logueado.rol == "ADM" %}

<main class="py-5">
    <section class="bg-image">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100 mt-5">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="mt" >
                            <div class="card-body ">
                                <h2 class="text-uppercase text-center">Editar Usuario</h2>

                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}

                                    <div data-mdb-input-init class="form-outline mb-3">
                                        <label class="form-label" for="nombre">Nombre</label>
                                        <input type="text" name="nombre" id="nombre"
                                            class="form-control form-control-lg" value="{{ form.instance.nombre }}"
                                            required />                                        
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-3">
                                        <label class="form-label" for="apellido">Apellido</label>
                                        <input type="text" name="apellido" id="apellido"
                                            class="form-control form-control-lg" value="{{ form.instance.apellido }}"
                                            required />
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-3">
                                        <label class="form-label" for="password">Nueva Contraseña (opcional)</label>
                                        <input type="password" name="password" id="password"
                                            class="form-control form-control-lg" />                                        
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-3">
                                        <label class="form-label" for="correo">Correo Electrónico</label>
                                        <input type="email" name="correo" id="correo"
                                            class="form-control form-control-lg" value="{{ form.instance.correo }}"
                                            required />                                        
                                    </div>


                                    <div class="mb-3">
                                        <label for="{{ form.rol.id_for_label }}" class="form-label">Rol:</label>
                                        {{ form.rol }}
                                    </div>

                                    {% if form.instance.foto %}
                                    <div class="mb-3 text-center">
                                        <label class="form-label d-block">Foto actual:</label>
                                        <img src="{{ form.instance.foto.url }}" alt="Foto de perfil"
                                            class="img-thumbnail" style="max-height: 200px;">
                                        <input type="file" name="foto" id="foto" class="form-control">
                                    </div>

                                    {% endif %}

                                    <div class="d-flex justify-content-between">
                                        <a href="{% url 'usuariosListar' %}" class="btn btn-outline-secondary px-4">Atras</a>
                                        <button type="submit"
                                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body px-4">
                                            Actualizar Usuario
                                        </button>
                                    </div>


                                </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</main>



{% else %}
{% include 'sesion.html' %}
{% endif %}

{% endblock %}