{% extends 'base.html' %}
{% load static %}

{% block head %}
    {% include 'head.html' %}
    <title>Perfil {{ data.nombre }}</title>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-center mt-5 ">
    <div class="col-md-6 col-lg-4 mt-5">
        <div class="card shadow-lg border-success">
            <div class="card-header text-white bg-success text-center">
                <h3 class="mb-0">Perfil de {{ data.nombre }}</h3>
            </div>
            <div class="card-body">
                <div class="text-center mb-5">
                    {% if data.foto %}
                        <img src="{{ data.foto.url }}" class=" img-thumbnail" width="220" height="220" alt="Foto de perfil">
                    {% else %}
                        <img src="{% static 'img/Screenshot_1.jpg' %}" class="img-thumbnail" width="220" height="220" alt="Sin foto">
                    {% endif %}
                    
                    <!-- Botón para cambiar la foto -->
                    <div class="mt-3">
                        <a href="{% url 'editarFotoPerfil' %}" class="btn btn-outline-primary btn-sm">Cambiar foto</a>
                    </div>
                    
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between border-secondary">
                        <strong>Nombre:</strong> <span>{{ data.nombre }} {{ data.apellido }}</span>
                    </li>
                    
                    <li class="list-group-item d-flex justify-content-between border-secondary">
                        <strong>Rol:</strong> <span>{{ data.get_rol_display }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between border-secondary">
                        <strong>Correo:</strong> <span>{{ data.correo }}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
