{% extends 'base.html' %}
{% load static %}

{% block head %}
{% include 'head.html' %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/2.3.0/css/dataTables.bootstrap5.css">
<title>Actividades de {{ asignatura.nombre }}</title>
{% endblock %}

{% block content %}
<main class="d-flex justify-content-center align-items-center">
  <section class="w-100">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="mt-5 col-12 col-md-7 col-lg-10 col-xl-12">
          <div class="table-responsive">
            {% if actividades %}
            <table id="datatableActividades" class="table table-striped table-bordered text-center align-middle">
              <thead class="table-success">
                <H1 class="text-center"> Actividades de {{ asignatura.nombre }}</H1>
                <tr>
                  <th></th>
                  <th class="centered col-2">Actividad</th>
                  <th class="centered col-6">Descripción</th>
                  <th class="centered col-2">Fecha Límite</th>
                  <th class="centered col-2">Acciones</th>
                </tr>
              </thead>
              <tbody>
                {% for actividad in actividades %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ actividad.nombre }}</td>
                  <td>{{ actividad.descripcion }}</td>
                  <td>{{ actividad.fecha_limite|date:"d/m/Y H:i" }}</td>
                  <td>
                    
                         <a href="#" class="btn btn-sm bg-warning"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye btn-sm" viewBox="0 0 16 16">
                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                        </svg></a>

                        <a href="{% url 'actividadActualizar' actividad.id %}" class="btn btn-sm btn-info">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square btn-sm" viewBox="0 0 16 16">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                        </svg></a>
                        
                        <button 
                              class="btn btn-sm btn-danger" 
                              data-bs-toggle="modal" 
                              data-bs-target="#eliminarModal"
                              data-id="{{ actividad.id }}"
                              data-nombre="{{ actividad.nombre }}"
                            >
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=""
                                class="bi bi-trash" viewBox="0 0 16 16">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                            </svg>
                        </button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            {% else %}
              <div class="alert alert-info text-center">
                No hay actividades asignadas para esta asignatura.
              </div>
            {% endif %}
            <div class=" mb-5 d-flex justify-content-between mt-3">
              <a href="{% url 'asignaturasListar' %}" class="btn btn-outline-secondary px-4">Atras</a>
              <a href="{% url 'actividadCrear' asignatura.id %}" class="btn btn-success">Crear nueva actividad</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<div class="modal fade" id="eliminarModal" tabindex="-1" aria-labelledby="eliminarModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form method="POST" id="formEliminar">
        {% csrf_token %}
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="eliminarModalLabel">Confirmar eliminación</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            ¿Estás seguro de que deseas eliminar la Actividad <strong id="actividadNombre"></strong>?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger">Eliminar</button>
          </div>
        </div>
      </form>
    </div>
  </div>   
{% endblock %}

{% block scripts %}
{% include 'scripts.html' %}
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdn.datatables.net/2.3.0/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.3.0/js/dataTables.bootstrap5.js"></script>
<script>
  new DataTable('#datatableActividades', {
                pageLength: 5,
                lengthMenu: [
                    [5, 10, 25, -1],
                    [5, 10, 25, "Todos"]
                ],
                language: {
                    url: "https://cdn.datatables.net/plug-ins/1.13.7/i18n/es-ES.json",
                    lengthMenu: "Mostrar _MENU_  ",
                    zeroRecords: "No se encontraron resultados",
                    info: "Actividades del _START_ a _END_ de _TOTAL_ ",
                    infoEmpty: "Mostrando 0 a 0 de 0 Actividades",
                    infoFiltered: "(filtrado de _MAX_ registros totales)",
                    search: "Buscar:",
                    paginate: {
                        first: "<<",
                        last: ">>",
                        next: ">",
                        previous: "<"
                    }
                }
            });
  
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      var eliminarModal = document.getElementById('eliminarModal');
      eliminarModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var userId = button.getAttribute('data-id');
        var userName = button.getAttribute('data-nombre');
    
        // Actualizar el nombre en el texto del modal
        document.getElementById('actividadNombre').textContent = userName;
    
        // Cambiar la acción del formulario
        var form = document.getElementById('formEliminar');
        form.action = '/actividadEliminar/' + userId + '/';
      });
    });
</script>
{% endblock %}
