{% extends 'base.html' %}

{% block content %}
<main class="py-5">
    <section class="bg-image">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3 border-success">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body">
                                <h2 class="text-uppercase text-center mb-4">{{ accion }} Asignatura</h2>

                                <form method="post">
                                    {% csrf_token %}

                                    {% for field in form %}
                                        <div class="form-outline mb-3">
                                            {{ field }}
                                            <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>

                                            {% if field.help_text %}
                                            <div class="form-text">{{ field.help_text }}</div>
                                            {% endif %}

                                            {% if field.errors %}
                                            <div class="text-danger small">{{ field.errors }}</div>
                                            {% endif %}
                                        </div>
                                        {% endfor %}

                                        <div class="d-flex justify-content-between mt-3">
                                            <a href="{% url 'asignaturasListar' %}" class="btn btn-outline-secondary px-4">Atras</a>
                                            <button type="submit" class="btn btn-success px-4">
                                                {{ accion }}
                                            </button>
                                        </div>
                                </form>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

{% endblock content %}