{% extends 'base.html' %}
{% load static %}

{% block head %}
  {% include 'head.html' %}
  <title>Inicio</title>
{% endblock %}

{% block content %}
{% if request.session.logueado.rol == "EST" or request.session.logueado.rol == "PROF" or request.session.logueado.rol == "ADM" %}

<div class="container pt-5">
  <!-- Título -->
  <div class="text-center mb-5">
    <h2 class="fw-bold text-primary"> Hola, <strong class="text-black">{{ request.session.logueado.nombre }}</strong></h2>
    <p class="text-muted">Accede rápidamente a la información y funcionalidades principales.</p>
  </div>

  <div class="row g-4 mb-5">
    {% if request.session.logueado.rol == "ADM" %}
    <div class="col-md-6 col-lg-6">
      <div class="card text-center h-100 shadow-sm border-1 rounded-4">
        <div class="card-body">
          <h5 class="card-title text-primary fw-semibold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blackColor" class="bi bi-person-gear" viewBox="0 0 16 16">
            <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m.256 7a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
          </svg> Usuarios</h5>
          <p class="card-text">Revisa las asignaturas en las que estás involucrado, ya seas estudiante o docente.</p>
          <a class="btn btn-outline-primary btn-sm" href="{% url 'usuariosListar' %}">Usuarios </a></li>
        </div>
      </div>
    </div>
    {% endif %}
    {% if request.session.logueado.rol == "ADM" or request.session.logueado.rol == "PROF" or request.session.logueado.rol == "EST" %}
    <div class="col-md-6 col-lg-6">
      <div class="card text-center h-100 shadow-sm border-1 rounded-4 bg-light">
        <div class="card-body">
          <h5 class="card-title text-success fw-semibold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blackColor" class="bi bi-journals" viewBox="0 0 16 16">
            <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2"/>
            <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0"/>
          </svg> Asignaturas</h5>
          <p class="card-text">Consulta el equipo docente responsable de cada materia y su información relevante.</p>
          <a class="btn btn-outline-primary btn-sm" href="{% url 'asignaturasListar' %}">Asignaturas </a></li>
        </div>
      </div>
    </div>
    {% endif %}
    {% if request.session.logueado.rol == "ADM" or request.session.logueado.rol == "PROF" %}
    <div class="col-md-6 col-lg-6">
      <div class="card text-center h-100 shadow-sm border-1 rounded-4">
        <div class="card-body">
          <h5 class="card-title text-success-emphasis fw-semibold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blackColor" class="bi bi-buildings" viewBox="0 0 16 16">
            <path d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022M6 8.694 1 10.36V15h5zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5z"/>
            <path d="M2 11h1v1H2zm2 0h1v1H4zm-2 2h1v1H2zm2 0h1v1H4zm4-4h1v1H8zm2 0h1v1h-1zm-2 2h1v1H8zm2 0h1v1h-1zm2-2h1v1h-1zm0 2h1v1h-1zM8 7h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zM8 5h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm0-2h1v1h-1z"/>
          </svg> Grupos</h5>
          <p class="card-text">Revisa las asignaturas en las que estás involucrado, ya seas estudiante o docente.</p>
          <a class="btn btn-outline-primary btn-sm" href="{% url 'gradosListar' %}">Grupos </a></li>
        </div>
      </div>
    </div>
    {% endif %}
    {% if request.session.logueado.rol == "ADM" %}
    <div class="col-md-6 col-lg-6">
      <div class="card text-center h-100 shadow-sm border-1  rounded-4 bg-light">
        <div class="card-body ">
          <h5 class="card-title text-warning fw-semibold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blackColor" class="bi bi-backpack3" viewBox="0 0 16 16">
            <path d="M4.04 7.43a4 4 0 0 1 7.92 0 .5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14M4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10z"/>
            <path d="M6 2.341V2a2 2 0 1 1 4 0v.341c.465.165.904.385 1.308.653l.416-1.247a1 1 0 0 1 1.748-.284l.77 1.027a1 1 0 0 1 .15.917l-.803 2.407C13.854 6.49 14 7.229 14 8v5.5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5V8c0-.771.146-1.509.41-2.186l-.802-2.407a1 1 0 0 1 .15-.917l.77-1.027a1 1 0 0 1 1.748.284l.416 1.247A6 6 0 0 1 6 2.34ZM7 2v.083a6 6 0 0 1 2 0V2a1 1 0 1 0-2 0m5.941 2.595.502-1.505-.77-1.027-.532 1.595q.447.427.8.937M3.86 3.658l-.532-1.595-.77 1.027.502 1.505q.352-.51.8-.937M8 3a5 5 0 0 0-5 5v5.5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5V8a5 5 0 0 0-5-5"/>
          </svg> Estudiantes</h5>
          <p class="card-text">Visualiza los estudiantes asociados a cada grupo y asignatura.</p>
          <a class="btn btn-outline-primary btn-sm" href="{% url 'estudiantesListar' %}">Estudiantes </a></li>
        </div>
      </div>
    </div>
    {% endif %}
    <div class="col-md-6 col-lg-6">
      <div class="card text-center h-100 shadow-sm border-1  rounded-4 bg-light">
        <div class="card-body ">
          <h5 class="card-title text-primary fw-semibold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blackColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1m0 5.586 7 7L13.586 9l-7-7H2z"/>
          </svg> Blogs</h5>
          <p class="card-text">Visualiza los estudiantes asociados a cada grupo y asignatura.</p>
          <a class="btn btn-outline-primary btn-sm" href="{% url 'blogsListar' %}">Blogs </a></li>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-6">
      <div class="card text-center h-100 shadow-sm border-1  rounded-4 bg-light">
        <div class="card-body ">
          <h5 class="card-title text-danger fw-semibold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blackColor" class="bi bi-megaphone" viewBox="0 0 16 16">
            <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 75 75 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0m-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233q.27.015.537.036c2.568.189 5.093.744 7.463 1.993zm-9 6.215v-4.13a95 95 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A61 61 0 0 1 4 10.065m-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68 68 0 0 0-1.722-.082z"/>
          </svg> Noticias</h5>
          <p class="card-text">Visualiza los estudiantes asociados a cada grupo y asignatura.</p>
          <a class="btn btn-outline-primary btn-sm" href="">Noticias </a></li>
        </div>
      </div>
    </div>
    {% if request.session.logueado.rol == "ADM" %}
    <div class="col-md col-lg">
      <div class="card text-center h-100 shadow-sm border-1  rounded-4 bg-light">
        <div class="card-body ">
          <h5 class="card-title text-danger fw-semibold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blackColor" class="bi bi-clipboard2-data" viewBox="0 0 16 16">
            <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z"/>
            <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z"/>
            <path d="M10 7a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V9a1 1 0 0 0-1-1"/>
          </svg>Notas</h5>
          <p class="card-text">Visualiza los estudiantes asociados a cada grupo y asignatura.</p>
          <a class="btn btn-outline-primary btn-sm" href="">Notas </a></li>
        </div>
      </div>
    </div>
    {% endif %}
    
  
</div>

{% else %}
  {% include 'sesion.html' %}
{% endif %}
{% endblock %}

