{% extends 'base.html' %}
{% load static %}

{% block head %}
    {% include 'head.html' %}
    
    <title>Login</title>
{% endblock %}

{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center mt-4" style="min-height: 80vh;">
    <div class="card p-4 shadow border-success" style="width: 100%; max-width: 400px;">
        <h2 class="text-center mb-4">Iniciar sesión</h2>
        <form action="" method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="correo" class="form-label">Usuario:</label>
                <input type="email" id="correo" name="correo" class="form-control border-dark" placeholder="Correo" required />
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Contraseña:</label>
                <input type="password" id="password" name="password" class="form-control border-dark" placeholder="**********" required />
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>            
        </form>

        <div class="mt-3 text-center">
            <a href="{% url 'recuperarPassword' %}">Olvidé mi contraseña</a>
        </div>

        {% if error_message %}
            <div class="alert alert-danger mt-3 text-center">{{ error_message }}</div>
        {% endif %}
    </div>
</div>

{% endblock %}