{% extends 'base.html' %}
{% load static %}

{% block head %}
{% include 'head.html' %}
<title>Home</title>
{% endblock %}

{% block content %}
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="{% static 'img/657cb6641e0ab.jpg' %}" alt="..." style="height: 600px; width: 100%;">
          <div class="carousel-caption d-none d-md-block text-info">
              <h5>Bienvenidos a nuestra plataforma</h5>
              <p>donde la información se convierte en experiencia.</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="{% static 'img/1338193183569341541.jpg' %}" alt="..." style="height: 600px; width: 100%;">
          <div class="carousel-caption d-none d-md-block ">
              <h5>Explora lo que tenemos para ti</h5>
              <p>Desde noticias hasta eventos exclusivos.</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="{% static 'img/133819318356934154.jpg' %}" alt="..." style="height: 600px; width: 100%;">

          <div class="carousel-caption d-none d-md-block">
              <h5>Lo mejor está por venir</h5>
              <p>Mantente conectado con nosotros para no perderte de nada.</p>
          </div>
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="d-flex justify-content-center align-items-center flex-column">
  <!-- Tarjetas informativas -->
  <div class="container mt-2">
      
      <div class="row g-4">
          <div class="col-12">
              <div class="card text-center h-100 shadow-sm bg-teal bg-body-tertiary">
                  <div class="card-body text-black">
                    <h1 class="text-center mb-4">Noticias</h1>
                      <p class="card-text ">
                          Esta es la sección de noticias del día. Mantente al tanto de los eventos y anuncios
                          más importantes.
                      </p>
                      <div id="calendar" class="my-2 p-2 rounded bg-danger shadow-sm d-inline-block text-center">
                        <div  id="dayName" class="fw-bold bg-dark text-white"></div>
                        <div id="dayNumber" class="fs-1 p-4 bg-light"></div>                        
                    </div>
                    <h3>Clase Con Normalidad</h3>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center h-100 shadow-sm">
                <div class="card-body text-black">
                    <h5 class="card-title">Tarjeta Info #1</h5>
                    <h5 class="card-title">Descubre los últimos desarrollos</h5>
                    <p class="card-text">
                        Noticias que marcan la diferencia en nuestra comunidad.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center h-100 shadow-sm bg-teal bg-light">
                <div class="card-body text-black">
                    <h5 class="card-title">Un vistazo más cercano</h5>
                    <p class="card-text">
                        Proyectos recientes y lo que estamos haciendo para mejorar cada día.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center h-100 shadow-sm bg-teal ">
                <div class="card-body text-black">
                    <h5 class="card-title">Aquí encontrarás todo</h5>
                    <p class="card-text">
                        Sobre nuestras iniciativas y cómo puedes participar.
                    </p>
                </div>

            </div>
        </div>
      </div>
  </div>
</div>
<div class="d-flex justify-content-center align-items-center flex-column">
  <!-- Tarjetas informativas -->
  <div class="container mt-2 ">
      <div class="row g-4">
          <div class="col-md-6">
              <div class="card text-center h-100 shadow-sm bg-teal bg-light">
                  <div class="card-body text-black">
                      <h3 class="card-title">Misión</h3>
                      <p class="card-text">
                        Crear una plataforma educativa digital eficiente y accesible que facilite la gestión integral de estudiantes, profesores, asignaturas y actividades, permitiendo un seguimiento académico personalizado, comunicación fluida y control administrativo centralizado, promoviendo así el crecimiento académico y el fortalecimiento de la comunidad escolar.
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="card text-center h-100 shadow-sm bg-teal bg-light">
                  <div class="card-body text-black">
                      <h3 class="card-title">Visión</h3>
                      <p class="card-text">
                        Ser la plataforma educativa líder en innovación y simplicidad, que transforme la experiencia de aprendizaje y gestión académica, conectando a estudiantes, profesores y administradores en un entorno digital seguro, flexible y colaborativo que impulse el desarrollo académico y humano.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Galería + Mapa -->
<div class="container mt-5 mb-5">
  <h1 class="text-center mb-4">Ubicación</h1>
  <div class="row align-items-center">
      <div class="col-lg-6">
          <div class="row g-2 ">
              <div class="col-6">
                  <img src="{% static 'img/133819318356934154.jpg' %}" alt="Infraestructura 1"
                      class="img-fluid rounded shadow-sm">
              </div>
              <div class="col-6">
                  <img src="{% static 'img/1338193183569341541.jpg' %}" alt="Infraestructura 2"
                      class="img-fluid rounded shadow-sm">
              </div>
              <div class="col-6">
                  <img src="{% static 'img/657cb6641e0ab.jpg' %}" alt="Infraestructura 3"
                      class="img-fluid rounded shadow-sm">
              </div>
              <div class="col-6">
                  <img src="{% static 'img/657cb6641e0ab.jpg' %}" alt="Infraestructura 4"
                      class="img-fluid rounded shadow-sm">
              </div>
          </div>
          
      </div>
      <div class="col-lg-6">
          <div class="ratio ratio-16x9">
              <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.624483295141!2d-75.60856782524984!3d6.180989193806478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46823b07fa76e7%3A0xd858c9c2ddf4b118!2sSENA%20Complejo%20Sur%20Itag%C3%BC%C3%AD!5e0!3m2!1ses-419!2sco!4v1727036554765!5m2!1ses-419!2sco"
                  width="100%" height="100%" style="border:0;" allowfullscreen loading="lazy"></iframe>
          </div>
      </div>
  </div>
</div>
{% endblock %}

{% block footer %}
<div class="d-flex justify-content-center align-items-center flex-column">
  <div class="container ">
      <div class="row">
          <h1 class="text-center mb-4 ">Desarrolladores</h1>
          <div class="col-lg-4 mb-3">
              <div class="card text-center h-100 shadow-sm bg-teal bg-success">
                  <div class="card-body text-black ">
                      <h3 class="card-title py-3">Conoce más sobre nosotros</h3>
                      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img src="{% static 'img/133819318356934154.jpg' %}" alt="..."
                                      style="width: 50%; height: 200px; border-radius: 100%;">
                                  <p class="card-text py-3">Conoce al equipo y nuestra misión. <br>¡únete a
                                      nosotros!</p>
                              </div>
                              <div class="carousel-item">
                                  <img src="{% static 'img/657cb6641e0ab.jpg' %}" alt="..."
                                      style="width: 50%; height: 200px; border-radius: 100%;">
                                  <p class="card-text py-3">Trabajamos por un futuro mejor, ¡y tú puedes ser
                                      parte de él!</p>
                              </div>                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-8 mb-3">
              <div class="card text-center h-100 shadow-sm bg-success">
                  <div class="card-body text-black">
                      <h3 class="card-title">Contáctanos</h3>
                      <p class="card-text">¿Tienes preguntas o comentarios? Estamos aquí para ayudarte.
                          Contáctanos y te responderemos lo antes posible.</p>
                      <ul class="d-flex justify-content-center list-unstyled py-5 ">
                          <li class="p-2">
                              <a href="#"><svg xmlns="http://www.w3.org/2000/svg"  width="50%" height="100%" fill="blackColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                              </svg></a>
                          </li>
                          <li class="p-2">
                              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="100%" fill="blackColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                              </svg></a>
                          </li>
                          <li class="p-2">
                              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="100%" fill="blackColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg></a>
                          </li>
                          <li class="p-2">
                              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="100%" fill="blackColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                              </svg></a>
                          </li>
                      </ul>
                      <p class="card-text">
                          Sobre nuestras iniciativas y cómo puedes participar.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<script>
    const date = new Date();
    const dayNumber = date.getDate();
    const dayName = date.toLocaleDateString('es-ES', { weekday: 'long' });

    document.getElementById('dayNumber').innerText = dayNumber;
    document.getElementById('dayName').innerText = dayName.charAt().toUpperCase() + dayName.slice(1);
</script>
{% include 'footer.html' %}

{% endblock %}


