{% extends 'base.html' %}
{% load static %}

{% block head %}
{% include 'head.html' %}

<title>Registrarse Usuario</title>
{% endblock %}

{% block navbar %}
{% include 'navbar.html' %}
{% endblock %}
{% block content %}

<main class="py-5">
    <section class="bg-image">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3 border-success">
            <div class="container h-100 mt-5">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body ">
                                <h2 class="text-uppercase text-center">Crear Usuario</h2>

                                <form action="{% url 'registrarUsuarios' %}" method="post">
                                    {% csrf_token %}

                                    <div data-mdb-input-init class="form-outline mb-3">
                                        <input type="text" name="nombre" id="nombre"
                                            class="form-control form-control-lg" required
                                            value="{{ nombre|default:'' }}" />
                                        <label class="form-label" for="nombre">Nombre</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-3">
                                        <input type="text" name="apellido" id="apellido"
                                            class="form-control form-control-lg" required
                                            value="{{ apellido|default:'' }}" />
                                        <label class="form-label" for="apellido">Apellido</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-3">
                                        <input type="email" name="correo" id="correo"
                                            class="form-control form-control-lg" value="{{ correo|default:'' }}" />
                                        <label class="form-label" for="correo">Correo Electrónico</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-3">
                                        <input type="password" name="password" id="password"
                                            class="form-control form-control-lg" />
                                        <label class="form-label" for="password">Contraseña</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-3">
                                        <input type="password" name="password2" id="password2"
                                            class="form-control form-control-lg" />
                                        <label class="form-label" for="password2">Repite tu contraseña</label>
                                    </div>

                                    <div class="d-flex justify-content-center">
                                        <button type="submit"
                                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                                            Crear Usuario
                                        </button>
                                    </div>                                    
                                </form>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


{% endblock %}