{% load static %}
<div class="modal fade" id="confirmarEliminacion{{ asignatura.id }}" tabindex="-1" aria-labelledby="modalLabel{{ asignatura.id }}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow rounded-4 overflow-hidden">
  
        <!-- Encabezado -->
        <div class="modal-header bg-gradient bg-danger text-white">
          <h5 class="modal-title fw-bold d-flex align-items-center" id="modalLabel{{ asignatura.id }}">
            <i class="bi bi-trash3-fill me-2 fs-5"></i> Confirmar eliminación
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
  
        <!-- Cuerpo -->
        <div class="modal-body text-center py-4">
          <p class="fs-5 mb-1">
            ¿Estás seguro de que deseas eliminar la asignatura
            <strong class="text-danger">"{{ asignatura.nombre }}"</strong>?
          </p>
          <small class="text-muted">Esta acción no se puede deshacer.</small>
        </div>
  
        <!-- Pie -->
        <div class="modal-footer justify-content-center bg-light border-0 pb-4">
          <button type="button" class="btn btn-outline-secondary px-4 me-2" data-bs-dismiss="modal">
            Cancelar
          </button>
          <a href="{% url 'eliminarAsignatura' asignatura.id %}" class="btn btn-danger px-4">
            Sí, eliminar
          </a>
        </div>
      </div>
    </div>
  </div>