{% extends 'base.html' %}
{% load static %}

{% block head %}
{% include 'head.html' %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/2.3.0/css/dataTables.bootstrap5.css">

<title>Lista de Grupos</title>
    
{% endblock %}

{% block content %}
<main class="d-flex justify-content-center align-items-center">
    <section class="w-100">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-9 col-lg-7 col-xl-12">
                    <div class="table-responsive">
                        <table id="datatableGrados" class="table table-striped table-bordered  text-center align-middle">
                            <H1 class="text-center"> Grupos</H1>
                            <thead class="table-success">
                                <tr>
                                    <th class="centered "></th>
                                    <th class="centered col-3">Nombre</th>
                                    <th class="centered col-3">Descripcion</th>
                                    <th class="centered col-3">Profesor</th>
                                    <th class="centered col-3">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bodyListaGrados">

                            </tbody>
                        </table>
                        <div class="d-flex justify-content-between mt-3">
                          <a href="{% url 'index' %}" class="btn btn-outline-secondary px-4">Atras</a>
                          <a href="{% url 'gradosCrear' %}" class="btn btn-success">Crear nueva Grupo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<div class="modal fade" id="eliminarModal" tabindex="-1" aria-labelledby="eliminarModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form method="POST" id="formEliminar">
        {% csrf_token %}
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="eliminarModalLabel">Confirmar eliminación</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            ¿Estás seguro de que deseas eliminar al usuario <strong id="usuarioNombre"></strong>?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger">Eliminar</button>
          </div>
        </div>
      </form>
    </div>
  </div>    
{% endblock %}


{% block scripts %}
{% include 'scripts.html' %}
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdn.datatables.net/2.3.0/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.3.0/js/dataTables.bootstrap5.js"></script>
<script src="{% static 'js/grados.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      var eliminarModal = document.getElementById('eliminarModal');
      eliminarModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var userId = button.getAttribute('data-id');
        var userName = button.getAttribute('data-nombre');
    
        // Actualizar el nombre en el texto del modal
        document.getElementById('usuarioNombre').textContent = userName;
    
        // Cambiar la acción del formulario
        var form = document.getElementById('formEliminar');
        form.action = '/gradosEliminar/' + userId + '/';
      });
    });
</script>
    

{% endblock %}