{% extends 'base.html' %}
{% block content %}
<main class="py-5">
    <section class="bg-light py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card shadow-lg border-0" style="border-radius: 20px;">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-4">Crear Grupo</h2>

                            <form method="post" novalidate>
                                {% csrf_token %}
                                {% for field in form %}
                                    <div class="mb-4">
                                        <label for="{{ field.id_for_label }}" class="form-label fw-semibold text-secondary">
                                            {{ field.label }}
                                        </label>
                                        {{ field }}

                                        {% if field.help_text %}
                                            <div class="form-text">{{ field.help_text }}</div>
                                        {% endif %}

                                        {% for error in field.errors %}
                                            <div class="text-danger small mt-1">{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endfor %}

                                <div class="d-flex justify-content-between mt-4">
                                    <a href="{% url 'gradosListar' %}" class="btn btn-outline-secondary px-4">
                                        ← Volver
                                    </a>
                                    <button type="submit" class="btn btn-primary rounded-pill px-4">
                                        Guardar
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
