{% load static %}


<div class="container container-fluid">
        <a class="navbar-brand text-xs text-white hv1" href="/"><img src="{% static 'img/marca-de-ubicacion.png' %}" style="width: 40px;" alt=""></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-1 mb-lg-0">
                        {% if request.session.logueado.rol == "ADM" or request.session.logueado.rol == "PROF" or request.session.logueado.rol == "EST" %}
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                        <a class="nav-link ms-auto text-white" href="{% url 'index' %}">Inicio</a>
                                </li>
                                
                                {% endif %}

                                <li class="nav-item">
                                        <a class="nav-link text-black"><strong
                                                        class="text-white">{{request.session.logueado.nombre }}</strong> ({{request.session.logueado.nombre_rol }})</a>
                                </li>

                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Cuenta
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item " href="{% url 'perfil' %}">Ver perfil
                                                        </a></li>
                                                <li><a class="dropdown-item" href="{% url 'cambioPassword' %}">Cambiar
                                                                contraseña</a></li>
                                                <li>
                                                        <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
                                                </li>
                                        </ul>
                                </li>
                        </ul>
                </ul>
        </div>
</div>